AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
<<<<<<< HEAD
DB_DATABASE= 'sojaprotegidaVM'
DB_USER= 'aluno'
DB_PASSWORD= 'Sptech#2024'
DB_PORT=3307
=======
DB_DATABASE= 'aquatech'
DB_USER= 'root'
DB_PASSWORD= 'Duda!0407'
DB_PORT=3306
>>>>>>> 523895a9157c50471e64540f5fe6384d0ba94a5a

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
